// *Strict Mode
"use strict";

// *Variables
// | Feature       | var                   | let                       | const                     |
// |---------------|-----------------------|---------------------------|---------------------------|
// | Scope         | Function - Global     | Block                     | Block                     |
// | Hoisting      | Hoisted - Initialized | Hoisted - Not Initialized | Hoisted - Not Initialized |
// | Reassignment  | Yes                   | Yes                       | No                        |
// | Redeclaration | Yes                   | No                        | No                        |
// | Modern Usage  | Avoid - Legacy        | Use For Mutable Vars      | Use For Constants         |

// *Data Types
// Number
// + Integer | Float | Infinity | -Infinity | NaN
// + NaN ** 0 = 1
//
// BigInt
// String
// Boolean
//
// null
// + Unknown | Nothing | Empty
//
// undefined
// + Declared But Not Assigned
//
// object
// symbol

// *Interaction
// alert
// prompt
// confirm

// *Basic Operators
// Operand: The Value Or Variable That An Operator Is Applied To
// Unary: A Single Operand
// Binary: Two Operands

// *Maths
// Addition +
// Subtraction -
// Multiplication *
// Division /
// Remainder %
// Exponentiation **

// String Concatenation (+)
// Numeric Conversion (+)

// *Bitwise Operators
// AND &
// OR |
// XOR ^
// NOT ~
// LEFT SHIFT <<
// RIGHT SHIFT >>
// ZERO-FILL RIGHT SHIFT >>>
