// *Strict Mode
"use strict";

// *Variables
// | Feature       | var                   | let                       | const                     |
// |---------------|-----------------------|---------------------------|---------------------------|
// | Scope         | Function - Global     | Block                     | Block                     |
// | Hoisting      | Hoisted - Initialized | Hoisted - Not Initialized | Hoisted - Not Initialized |
// | Reassignment  | Yes                   | Yes                       | No                        |
// | Redeclaration | Yes                   | No                        | No                        |
// | Modern Usage  | Avoid - Legacy        | Use For Mutable Vars      | Use For Constants         |

// *Data Types
// Number
// + Integer | Float | Infinity | -Infinity | NaN
// + NaN ** 0 = 1
//
// BigInt
// String
// Boolean
//
// null
// + Unknown | Nothing | Empty
//
// undefined
// + Declared But Not Assigned
//
// object
// symbol

// *Interaction
alert()
prompt()
confirm()

// *Basic Operators
// Operand: The Value Or Variable That An Operator Is Applied To
// Unary: A Single Operand
// Binary: Two Operands

// *Maths
// Addition +
// Subtraction -
// Multiplication *
// Division /
// Remainder %
// Exponentiation **

// String Concatenation (+)
// Numeric Conversion (+)

// *Bitwise Operators
// AND &
// OR |
// XOR ^
// NOT ~
// LEFT SHIFT <<
// RIGHT SHIFT >>
// ZERO-FILL RIGHT SHIFT >>>

// *Comparisons
// null === undefined - False
// null == undefined - True
// null: 0 - Numeric Conversion
// undefined: NaN - Numeric Conversion
//
// null > 0 - False
// null == 0 - False
// null >= 0 - True
//
// undefined > 0 - False
// undefined < 0 - False
// undefined == 0 - False

// *Conditional Statement
// if (condition) {
//   A
// } else {
//   B
// }
//
// if (condition) {
//   A
// } else if (condition) {
//   B
// } else {
//   C
// }
//
// condition ? A : B
//
// condition ? A :
// condition ? B :
// C

// *Logical Operators
// || - OR
// && - AND
// ! - NOT

// *Nullish Coalescing Operator
// || - The First Truthy Value
// ?? - The First Defined Value

// *Loops
// while (condition) {
//   A
// }
//
// do {
//   A
// } while (condition)
//
// for (begin; condition; step) {
//   A
// }

// *switch Statement
// switch(x) {
//   case A:
//     X
//   case B:
//     Y
//   case C:
//     Z
//   default:
//     W
// }

// *Functions
// - Function Declaration
// function name(param) {
//   A
// }
//
// - Function Expression
// let name = function(param) {
//   A
// }
//
// - Arrow Function
// let name = (arg) => {
//   A
// }
