// Strict Mode
"use strict";

// Variables
// | Feature       | var                   | let                       | const                     |
// |---------------|-----------------------|---------------------------|---------------------------|
// | Scope         | Function - Global     | Block                     | Block                     |
// | Hoisting      | Hoisted - Initialized | Hoisted - Not Initialized | Hoisted - Not Initialized |
// | Reassignment  | Yes                   | Yes                       | No                        |
// | Redeclaration | Yes                   | No                        | No                        |
// | Modern Usage  | Avoid - Legacy        | Use For Mutable Vars      | Use For Constants         |
